# mipagar-exact

./: pom.xml
src/main/java/com/mipagar/exact/: AP.java  APs.java  AR.java  ARs.java  AccountDiscount.java  Accounts.java  ActivitySector.java  ActivitySectorType.java  ActivitySectors.java  Address.java  Administration.java  AdministrationType.java  AdministrationTypes.java  Administrations.java  Agencies.java  Agency.java  AllocationRule.java  AllocationRules.java  Amount.java  AssetGroups.java  Assets.java  Assortment.java  Attachment.java  Balance.java  Balances.java  BankAccount.java  BankAccounts.java  BankLink.java  BankLinks.java  BusinessType.java  BusinessTypes.java  CalculationMethod.java  CalculationParameter.java  CalculationStep.java  Classification.java  CompanySize.java  CompanySizes.java  Contact.java  CostTransaction.java  CostTransactions.java  (+267 more)
src/main/resources/jaxb/exact/: eExact-XML.xsd
src/test/java/com/mipagar/exact/: NewEmptyJUnitTest.java
