<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mipagar.exact</groupId>
    <artifactId>mipagar-exact</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mipagar-exact</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>billingstreet-private</id>
            <url>http://nexus.billingstreet.com:8181/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>billingstreet-private</id>
            <url>http://nexus.billingstreet.com:8181/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <url>http://github.com/mipagar/mipagar-exact</url>
        <connection>scm:git:git@github.com:mipagar/mipagar-exact.git</connection>
    </scm>
</project>
